Type=Exe
Form=LANDER.FRM
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Module=Module1; lander.bas
Form=introform.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
IconForm="frmspace"
Startup="introform"
HelpFile=""
Title="xenopolis"
ExeName32="Xenopolis"
Path32="..\..\WINDOWS\Desktop"
Command32=""
Name="Xenopolis"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Space Strategy Game"
VersionCompanyName="Engine: Ivan Corp                                       Revsions: Me Innovations"
VersionFileDescription="Space Strategy Game"
VersionLegalCopyright="All rights reserved to Ivan Corp and Me Innovations"
VersionLegalTrademarks="Xenopolis is a registed trademark of Ivan Corp. "
VersionProductName="Xenopolis"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
